*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Be Vietnam Pro", sans-serif;
  color: #9095a7;
  line-height: 1.6;
  max-width: 144rem; }

.container {
  position: relative;
  display: grid;
  grid-template-columns: [full-start] minmax(16.3rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 18.5rem) [col-end]) [center-end] minmax(16.3rem, 1fr) [full-end];
  padding-top: 4rem; }
  .container::before {
    content: "";
    position: absolute;
    background-image: url(/images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: top -8% right -10%;
    width: 100%;
    height: 100%;
    background-size: 50%; }
  .container::after {
    content: "";
    background-image: url(/images/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: bottom 40% left -55%;
    background-size: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1; }
  @media only screen and (max-width: 75em) {
    .container {
      grid-template-columns: [full-start] minmax(14rem, 1fr) [center-start] repeat(6, [col-start] minmax(min-content, 18.5rem) [col-end]) [center-end] minmax(14rem, 1fr) [full-end]; } }

.heading-1, .heading-2 {
  color: #242d52;
  line-height: 1.2;
  padding-bottom: 4rem; }

.heading-1 {
  font-size: 4.8rem; }
  @media only screen and (max-width: 75em) {
    .heading-1 {
      font-size: 3.8rem; } }

.heading-2 {
  font-size: 3.6rem; }
  @media only screen and (max-width: 75em) {
    .heading-2 {
      font-size: 2.8rem; } }

.heading-3 {
  font-size: 1.8rem;
  color: #242d52;
  line-height: 1.2; }

.text {
  font-size: 1.6rem;
  letter-spacing: -0.02em;
  padding-bottom: 4rem; }

.text-1 {
  width: 73%; }

.cta {
  grid-column: full-start / full-end;
  background-color: #f25f3a;
  background-image: url(/images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom 0 left 270px;
  background-size: 90%;
  padding: 4.5rem 0; }
  .cta h2 {
    padding: 0; }
  .cta__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    gap: 0;
    margin: 0 16rem; }
  .cta span {
    color: #fafafa;
    display: block; }
  .cta button {
    justify-self: end;
    align-self: center; }

.footer {
  background-color: #1d1e25;
  grid-column: full-start / full-end;
  font-size: 1.2rem; }
  .footer__container {
    padding: 4.5rem 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr)); }
  .footer__social {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .footer__social .logo {
      width: fit-content; }
      @media only screen and (max-width: 75em) {
        .footer__social .logo {
          width: 50%; } }
  .footer__socials {
    list-style: none;
    display: flex; }
    @media only screen and (max-width: 75em) {
      .footer__socials img {
        width: 80%; } }
  .footer__socials-links:not(:last-child) {
    padding-right: 1.2rem; }
    @media only screen and (max-width: 75em) {
      .footer__socials-links:not(:last-child) {
        padding-right: 1rem; } }
  .footer__socials-links:hover {
    filter: invert(50%) sepia(24%) saturate(6692%) hue-rotate(337deg) brightness(100%) contrast(103%); }
  .footer__links {
    list-style: none; }
    .footer__links li:not(:last-child) {
      padding-bottom: 2rem; }
    .footer__links a {
      text-decoration: none;
      color: #fafafa; }
      @media only screen and (max-width: 62.5em) {
        .footer__links a {
          font-size: 1.5rem; } }
    .footer__links a:hover {
      color: #f25f3a;
      cursor: pointer; }
  .footer__copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .footer__copyright .form {
      display: flex;
      justify-content: space-between;
      transform: translate(-1.8rem, 0); }
    .footer__copyright .btn-submit,
    .footer__copyright .btn-submit:link,
    .footer__copyright .btn-submit:visited {
      background-color: #f25f3a;
      color: #fafafa;
      padding: 0 2.3rem;
      border: none;
      border-radius: 3.2rem;
      margin-left: 8px;
      cursor: pointer; }
    .footer__copyright .btn-submit:hover,
    .footer__copyright .btn-submit:active {
      background-color: #f6866a; }
  .footer .copyright {
    color: #9095a7;
    align-self: end;
    font-size: 1rem; }

.header {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__nav {
    display: flex; }
  .header__list {
    list-style: none;
    display: flex;
    font-size: 1.4rem; }
  .header__list li:not(:last-child) {
    padding-right: 2.4rem; }
  .header__list a,
  .header__list a:link,
  .header__list a:visited {
    text-decoration: none;
    color: #1d1e25; }
  .header__list a:hover,
  .header__list a:active {
    color: #9095a7; }

.hero {
  grid-column: center-start / center-end;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center; }
  .hero__intro {
    display: flex;
    flex-direction: column; }
  .hero-img {
    width: 100%;
    height: auto;
    transform: translate(0, -30px); }

.testimonials {
  grid-column: full-start / full-end;
  z-index: 100;
  padding: 12rem 14rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .testimonials__card {
    background-color: #fafafa;
    font-size: 1.6rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .testimonials__image {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%); }
  .testimonials h4 {
    padding: 4.8rem 0 2.5rem;
    color: #1d1e25; }
  .testimonials blockquote {
    width: 80%;
    text-align: center;
    padding-bottom: 4rem;
    letter-spacing: 0.02em; }
  .testimonials button {
    align-self: center; }

.features {
  grid-column: center-start / center-end;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: start; }
  .features__item {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 2rem; }
  .features__item > div {
    background-color: #f25f3a;
    color: #fafafa;
    padding: 1rem 2rem;
    border-radius: 3.2rem;
    grid-row: 1 / span 2;
    align-self: start; }
  .features__text {
    padding-top: 2rem;
    font-size: 1.4rem; }

.btn-cta,
.btn-cta:link,
.btn-cta:visited {
  align-self: start;
  color: #fafafa;
  background: #f25f3a;
  padding: 1.6rem 3.2rem;
  border: none;
  box-shadow: 0px 12px 13px -10px #f25f3a;
  font-family: inherit;
  font-weight: 700;
  border-radius: 32px;
  cursor: pointer;
  transition: all 0.2s; }
  .btn-cta:hover,
  .btn-cta:link:hover,
  .btn-cta:visited:hover {
    background: #f6866a;
    transform: translateY(1px); }
  .btn-cta--1,
  .btn-cta:link--1,
  .btn-cta:visited--1 {
    justify-self: center; }

.btn-cta-reversed,
.btn-cta-reversed:link,
.btn-cta-reversed:visited {
  color: #f25f3a;
  background: #fafafa;
  transition: all 0.2s; }
  .btn-cta-reversed:hover,
  .btn-cta-reversed:link:hover,
  .btn-cta-reversed:visited:hover {
    background: #fafafa;
    color: #f9ad9a;
    transform: none; }

.email {
  background-color: #fafafa;
  padding: 1.2rem 1.6rem;
  color: #f25f3a;
  border: 1px solid #fafafa;
  border-radius: 32rem;
  outline: none;
  font-family: inherit;
  font-size: inherit; }
  @media only screen and (max-width: 75em) {
    .email {
      font-size: 1rem; } }

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #9095a7; }

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #9095a7; }

.swiper {
  width: 60rem;
  height: 30rem; }

.swiper-container {
  width: 100%;
  height: 100%;
  overflow-x: auto; }

.swiper-wrapper {
  padding-top: 3rem; }
