.footer {
  grid-column: full-start / full-end;

  background-color: $color-dark-blue;
  padding: 4.5rem 0;
  font-size: 1.2rem;

  display: grid;
  grid-template-columns:
    minmax(16.3rem, 1fr) repeat(6, minmax(min-content, 18.5rem))
    minmax(16.3rem, 1fr);

  &__social {
    grid-column: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .logo {
      width: 90%;

      @media only screen and (max-width: $bp-medium) {
        width: 70%;
      }

      @media only screen and (max-width: $bp-small) {
        order: 1;
        width: 30%;
      }
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 3;
      grid-column: 1 / span 2;
      gap: 5rem;
      align-items: center;
    }
  }

  &__socials {
    list-style: none;
    display: flex;

    img {
      width: 80%;

      @media only screen and (max-width: $bp-largest) {
        width: initial;
      }

      @media only screen and (max-width: $bp-medium) {
        width: 80%;
      }

      @media only screen and (max-width: $bp-small) {
        transform: scale(1.7);
      }
    }
  }

  &__socials-links:not(:last-child) {
    padding-right: 1rem;

    @media only screen and (max-width: $bp-medium) {
      padding-right: 5px;
    }

    @media only screen and (max-width: $bp-small) {
      margin-right: 3rem;
    }
  }

  &__socials-links:hover {
    filter: invert(50%) sepia(24%) saturate(6692%) hue-rotate(337deg)
      brightness(100%) contrast(103%);
  }

  &__links {
    justify-self: end;
    list-style: none;

    li:not(:last-child) {
      padding-bottom: 2rem;
    }

    a {
      text-decoration: none;
      color: $color-light-gray;

      @media only screen and (max-width: $bp-large) {
        font-size: 1.5rem;
      }

      @media only screen and (max-width: $bp-medium) {
        font-size: 1.2rem;
      }

      @media only screen and (max-width: $bp-small) {
        font-size: 1.4rem;
      }
    }

    a:hover {
      color: $color-primary;
      cursor: pointer;
    }

    @media only screen and (max-width: $bp-medium) {
      justify-self: self-start;
    }

    @media only screen and (max-width: $bp-medium) {
      justify-self: center;
    }
  }

  &__copyright {
    grid-column: 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .form {
      display: flex;

      @media only screen and (max-width: $bp-small) {
        justify-content: space-between;
      }
    }

    .btn-submit,
    .btn-submit:link,
    .btn-submit:visited {
      background-color: $color-primary;
      color: $color-light-gray;
      padding: 0 2.3rem;
      border: none;
      border-radius: 3.2rem;
      margin-left: 6px;
      cursor: pointer;

      @media only screen and (max-width: $bp-medium) {
        padding: 0 1rem;
        margin-left: 0;
      }

      @media only screen and (max-width: $bp-small) {
        margin-left: 7px;
        padding: 0 2.3rem;
      }
    }

    .btn-submit:hover,
    .btn-submit:active {
      background-color: lighten($color-primary, 10%);
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 5;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 1;
      grid-column: 1 / span 2;
    }
  }
  .copyright {
    color: $color-grayish-blue-dark;
    align-self: end;
    font-size: 1rem;

    grid-column: 7;
    transform: translate(0, -1.5rem);
    justify-self: end;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 5;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 4;
      grid-column: 1;
      font-size: 1.2rem;
      transform: translate(50%, 0);
    }
  }

  @media only screen and (max-width: $bp-largest) {
    padding: 4.5rem 14rem;
  }

  :nth-child(3) {
    grid-column: 5;
    justify-self: end;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 4;
      justify-self: self-start;
    }

    @media only screen and (max-width: $bp-medium) {
      justify-self: center;
    }

    @media only screen and (max-width: $bp-small) {
      grid-row: 2;
      grid-column: 2;
    }
  }

  :nth-child(2) {
    @media only screen and (max-width: $bp-small) {
      grid-row: 2;
      grid-column: 1;
    }
  }

  @media only screen and (max-width: $bp-largest) {
    padding: 4.5rem 0;

    display: grid;
    grid-template-columns:
      minmax(14rem, 1fr) repeat(6, minmax(min-content, 18.5rem))
      minmax(14rem, 1fr);
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 4.5rem 0;

    display: grid;
    grid-template-columns:
      minmax(5rem, 1fr) repeat(4, minmax(min-content, 17rem))
      minmax(5rem, 1fr);
  }

  @media only screen and (max-width: $bp-small) {
    padding: 4.5rem 3.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, minmax(min-content, auto));
    row-gap: 5rem;
  }
}
